//bubble sorting
    public class Bubble {  
      
        public static void main(String[] args) {  
            int n = 20;  
            MyItem [] a = new MyItem[n];  
            for (int i = 0; i < n; i++) {  
                a[i] = new MyItem();  
                a[i].rand();  
            }  
              
            for (int i = 0; i < n; i++) {  
                System.out.print(a[i] + " ");  
            }  
              
            bubble(a, 0, n);  
            System.out.println("");  
            print(a, n);  
        }  
          
        private static void print(MyItem a [], int n){  
            for (int i = 0; i < n; i++) {  
                System.out.print(a[i] + " ");  
            }  
        }  
          
        public static void bubble(MyItem [] a, int l, int r){  
            for (int i = l; i < r; i++) {  
                for (int j = r - 1; j > i; j--) {  
                    compExch(a, j - 1, j);  
                }  
            }  
        }  
          
        public static boolean less(Item v, Item w){  
            return v.less(w);  
        }  
          
        public static void exch(Item [] a, int i, int j){  
            Item t = a[i];  
            a[i] = a[j];  
            a[j] = t;  
        }  
          
        public static void compExch(Item [] a, int i, int j){  
            if(less(a[j],a[i])){  
                exch(a, i, j);  
            }  
        }  
    }  
