//Insertion Sorting
    public class Insertion {  
      
        public static void main(String[] args) {  
            int n = 20;  
            MyItem [] a = new MyItem[n];  
            for (int i = 0; i < n; i++) {  
                a[i] = new MyItem();  
                a[i].rand();  
            }  
              
            for (int i = 0; i < n; i++) {  
                System.out.print(a[i] + " ");  
            }  
              
            insertion(a, 0, n);  
            System.out.println("");  
            print(a, n);  
        }  
          
        private static void print(MyItem a [], int n){  
            for (int i = 0; i < n; i++) {  
                System.out.print(a[i] + " ");  
            }  
        }  
          
        public static void insertion(MyItem [] a, int l, int r){  
            int i;  
            for(i = r - 1; i >= l + 1; i--){  
                compExch(a, i-1, i);  
            }  
            for (i = l + 2; i < r; i++){  
                int j = i;  
                MyItem v = a[i];  
                while(less(v, a[j - 1])){  
                    a[j] = a[j - 1];   
                    j--;  
                }  
                a[j] = v;  
            }  
        }  
          
        public static boolean less(Item v, Item w){  
            return v.less(w);  
        }  
          
        public static void exch(Item [] a, int i, int j){  
            Item t = a[i];  
            a[i] = a[j];  
            a[j] = t;  
        }  
          
        public static void compExch(Item [] a, int i, int j){  
            if(less(a[j],a[i])){  
                exch(a, i, j);  
            }  
        }  
    }  
